# pnn

./: .gitignore  README.md  pom.xml  初始提示词.yml
.github/workflows/: main.yml
src/main/java/cn/ningmo/pnn/: PlayerNickname.java
src/main/java/cn/ningmo/pnn/cache/: NicknameCache.java
src/main/java/cn/ningmo/pnn/commands/: NicknameCommand.java
src/main/java/cn/ningmo/pnn/config/: ConfigManager.java  MessageManager.java
src/main/java/cn/ningmo/pnn/events/: NicknameChangeEvent.java
src/main/java/cn/ningmo/pnn/hook/: PlaceholderHook.java
src/main/java/cn/ningmo/pnn/listeners/: PlayerListener.java
src/main/java/cn/ningmo/pnn/storage/: MySQLStorage.java  SQLiteStorage.java  Storage.java  StorageManager.java  YamlStorage.java
src/main/resources/: config.yml  messages.yml  plugin.yml
